<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="以下都是根据查找的资料总结，其中平时用的比较多的是第二个和第三个，其余的没有怎么用过，不过这里还是写出来对比一下。 父级div定义 height 原理：父级div手动定义height，就解决了父级div无法自动获取到高度的问题。  优点：简单、代码少、容易掌握  缺点：只适合高度固定的布局，要给出精确的高度，如果高度和父级div不一样时，会产生问题  建议：不推荐使用，只建议高度固定的布局时使用">
<meta property="og:type" content="article">
<meta property="og:title" content="css清除浮动的几种方式">
<meta property="og:url" content="http://yoursite.com/2016/05/15/css清除浮动的几种方式/index.html">
<meta property="og:site_name" content="GQ">
<meta property="og:description" content="以下都是根据查找的资料总结，其中平时用的比较多的是第二个和第三个，其余的没有怎么用过，不过这里还是写出来对比一下。 父级div定义 height 原理：父级div手动定义height，就解决了父级div无法自动获取到高度的问题。  优点：简单、代码少、容易掌握  缺点：只适合高度固定的布局，要给出精确的高度，如果高度和父级div不一样时，会产生问题  建议：不推荐使用，只建议高度固定的布局时使用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-25T07:52:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css清除浮动的几种方式">
<meta name="twitter:description" content="以下都是根据查找的资料总结，其中平时用的比较多的是第二个和第三个，其余的没有怎么用过，不过这里还是写出来对比一下。 父级div定义 height 原理：父级div手动定义height，就解决了父级div无法自动获取到高度的问题。  优点：简单、代码少、容易掌握  缺点：只适合高度固定的布局，要给出精确的高度，如果高度和父级div不一样时，会产生问题  建议：不推荐使用，只建议高度固定的布局时使用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/05/15/css清除浮动的几种方式/"/>





  <title>css清除浮动的几种方式 | GQ</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GQ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/15/css清除浮动的几种方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="光强">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://www.160.com/uploadfiles/20160809/1470724372736479.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GQ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css清除浮动的几种方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-15T15:41:47+08:00">
                2016-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以下都是根据查找的资料总结，其中平时用的比较多的是第二个和第三个，其余的没有怎么用过，不过这里还是写出来对比一下。</p>
<h3 id="父级div定义-height"><a href="#父级div定义-height" class="headerlink" title="父级div定义 height"></a>父级div定义 <code>height</code></h3><ul>
<li>原理：父级div手动定义height，就解决了父级div无法自动获取到高度的问题。 </li>
<li>优点：简单、代码少、容易掌握 </li>
<li>缺点：只适合高度固定的布局，要给出精确的高度，如果高度和父级div不一样时，会产生问题 </li>
<li>建议：不推荐使用，只建议高度固定的布局时使用 <h3 id="结尾处加空div标签clear-both"><a href="#结尾处加空div标签clear-both" class="headerlink" title="结尾处加空div标签clear:both"></a>结尾处加空div标签<code>clear:both</code></h3></li>
<li>原理：添加一个空div，利用css提高的<code>clear:both</code>清除浮动，让父级div能自动获取到高度 </li>
<li>优点：简单、代码少、浏览器支持好、不容易出现怪问题 </li>
<li>缺点：不少初学者不理解原理；如果页面浮动布局多，就要增加很多空div，让人感觉很不好 </li>
<li><p>建议：不推荐使用，但此方法是以前主要使用的一种清除浮动方法 </p>
<h3 id="父级div定义-伪类-after和-zoom"><a href="#父级div定义-伪类-after和-zoom" class="headerlink" title="父级div定义 伪类:after和 zoom"></a>父级div定义 伪类<code>:after</code>和 <code>zoom</code></h3><p>例子：</p>
<figure class="highlight htmlbars"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;  </div><div class="line">&lt;html&gt;  </div><div class="line">    &lt;head&gt;  </div><div class="line">        &lt;meta charset="UTF-8"&gt;  </div><div class="line">        &lt;title&gt;清除浮动方法&lt;/title&gt;  </div><div class="line">        &lt;style type="text/css"&gt;  </div><div class="line">            .div1&#123;border:1px solid red&#125;  </div><div class="line">            .div2&#123;</div><div class="line">	            background:#800080;</div><div class="line">	            border:1px solid black;</div><div class="line">	            height:200px;</div><div class="line">	            margin-top:10px</div><div class="line">	         &#125;  </div><div class="line">			 .left&#123;</div><div class="line">				 float:left;</div><div class="line">			     width:40%;</div><div class="line">			     height:200px;</div><div class="line">			     background:#DDD</div><div class="line">			 &#125;  </div><div class="line">            .right&#123;</div><div class="line">	            float:right;</div><div class="line">	            width:30%;</div><div class="line">	            height:200px;</div><div class="line">	            background:#C0A16B</div><div class="line">            &#125;  </div><div class="line">            /*2.父级div定义 伪类:after 和 zoom */  </div><div class="line">            /*清除浮动代码*/  </div><div class="line">            .clearfloat:after&#123;  </div><div class="line">                content:"";  </div><div class="line">                display:block;  </div><div class="line">                clear:both;  </div><div class="line">                visibility:hidden;  </div><div class="line">                height:0;  </div><div class="line">            &#125;  </div><div class="line">            .clearfloat&#123;zoom:1&#125;   </div><div class="line">        &lt;/style&gt;   </div><div class="line">    &lt;/head&gt;  </div><div class="line">    &lt;body&gt;  </div><div class="line">        &lt;div class="div1 clearfloat"&gt;  </div><div class="line">            &lt;div class="left"&gt;Left&lt;/div&gt;  </div><div class="line">            &lt;div class="right"&gt;Right&lt;/div&gt;  </div><div class="line">            &lt;!-- &lt;div class="clearfloat"&gt;&lt;/div&gt; --&gt;  </div><div class="line">        &lt;/div&gt;  </div><div class="line">        &lt;div class="div2"&gt;  </div><div class="line">           div2  </div><div class="line">        &lt;/div&gt;   </div><div class="line">    &lt;/body&gt;  </div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>原理：IE8以上和非IE浏览器才支持<code>:after</code>，原理和方法2有点类似，<code>zoom</code>(IE转有属性)可解决<code>ie6,ie7</code>浮动问题 </p>
</li>
<li>优点：浏览器支持好、不容易出现怪问题（目前：大型网站都有使用，如：腾迅，网易，新浪等等） </li>
<li>缺点：代码多、不少初学者不理解原理，要两句代码结合使用才能让主流浏览器都支持。 </li>
<li>建议：推荐使用，建议定义公共类，以减少CSS代码。<h3 id="父级div定义-overflow-hidden"><a href="#父级div定义-overflow-hidden" class="headerlink" title="父级div定义 overflow:hidden"></a>父级div定义 <code>overflow:hidden</code></h3></li>
<li>原理：必须定义width或<code>zoom:1</code>，同时不能定义<code>height</code>，使用<code>overflow:hidden</code>时，浏览器会自动检查浮动区域的高度 </li>
<li>优点：简单、代码少、浏览器支持好 </li>
<li>缺点：不能和<code>position</code>配合使用，因为超出的尺寸的会被隐藏。 </li>
<li>建议：只推荐没有使用<code>position</code>或对<code>overflow:hidden</code>理解比较深的朋友使用。 <h3 id="父级div定义overflow-auto"><a href="#父级div定义overflow-auto" class="headerlink" title="父级div定义overflow:auto"></a>父级div定义<code>overflow:auto</code></h3></li>
<li>原理：必须定义width或<code>zoom:1</code>，同时不能定义<code>height</code>，使用<code>overflow:auto</code>时，浏览器会自动检查浮动区域的高度 </li>
<li>优点：简单、代码少、浏览器支持好 </li>
<li>缺点：内部宽高超过父级div时，会出现滚动条。 </li>
<li>建议：不推荐使用，如果需要出现滚动条或者确保你的代码不会出现滚动条就使用吧。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/12/JavaScript-引用类型/" rel="next" title="JavaScript 引用类型">
                <i class="fa fa-chevron-left"></i> JavaScript 引用类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/20/浅谈对闭包的理解/" rel="prev" title="浅谈对闭包的理解">
                浅谈对闭包的理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://www.160.com/uploadfiles/20160809/1470724372736479.png"
               alt="光强" />
          <p class="site-author-name" itemprop="name">光强</p>
           
              <p class="site-description motion-element" itemprop="description">心有猛虎，细嗅蔷薇</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#父级div定义-height"><span class="nav-number">1.</span> <span class="nav-text">父级div定义 height</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结尾处加空div标签clear-both"><span class="nav-number">2.</span> <span class="nav-text">结尾处加空div标签clear:both</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#父级div定义-伪类-after和-zoom"><span class="nav-number">3.</span> <span class="nav-text">父级div定义 伪类:after和 zoom</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#父级div定义-overflow-hidden"><span class="nav-number">4.</span> <span class="nav-text">父级div定义 overflow:hidden</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#父级div定义overflow-auto"><span class="nav-number">5.</span> <span class="nav-text">父级div定义overflow:auto</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">光强</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
